spring.application.name=catalog-service
server.port=8081
spring.cloud.config.discovery.enabled=false
spring.cloud.config.enabled=false

spring.h2.console.enabled=true

spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

management.endpoints.web.exposure.include=*